# MiniECommerceManagement

./: .editorconfig  .gitignore  Migration Terminal Komut.txt  MiniECommerce.slnx
MiniECommerce.API/: MiniECommerce.API.csproj  MiniECommerce.API.http  Program.cs  appsettings.json
MiniECommerce.API/Controllers/: AuthController.cs  CategoriesController.cs  OrderItemsController.cs  (+2 more)
MiniECommerce.Business/: MiniECommerce.Business.csproj
MiniECommerce.DataAccess/: MiniECommerce.DataAccess.csproj
MiniECommerce.Entity/: MiniECommerce.Entity.csproj
MiniECommerce.Web/: MiniECommerce.Web.csproj  Program.cs  appsettings.json
MiniECommerce.Web/ApiControllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MiniECommerce.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  UserController.cs
MiniECommerce.Web/Controllers/Auth/: AuthController.cs
MiniECommerce.Web/Controllers/Category/: CategoryController.cs
MiniECommerce.Web/Controllers/Order/: OrderController.cs
MiniECommerce.Web/Controllers/Product/: ProductController.cs
MiniECommerce.Web/Models/: ErrorViewModel.cs
MiniECommerce.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
MiniECommerce.Web/Models/Category/: CategoryCreateViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs
MiniECommerce.Web/Models/Order/: OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderStatusUpdateViewModel.cs  OrderUpdateViewModel.cs
MiniECommerce.Web/Models/OrderItem/: OrderItemListViewModel.cs  OrderItemUpdateDto.cs
MiniECommerce.Web/Models/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
MiniECommerce.Web/Properties/: launchSettings.json
MiniECommerce.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MiniECommerce.Web/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
MiniECommerce.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
MiniECommerce.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
MiniECommerce.Web/Views/Order/: Details.cshtml  Index.cshtml  UpdateStatus.cshtml
MiniECommerce.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniECommerce.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
MiniECommerce.Web/wwwroot/css/: site.css
(+76 files in other folders)
