<Solution>
  <Folder Name="/Çözüm Öğeleri/">
    <File Path="Migration Terminal Komut.txt" />
  </Folder>
  <Project Path="MiniECommerce.API/MiniECommerce.API.csproj" Id="ef1b5a3a-bdc6-48de-8846-9cc1e3f06865" />
  <Project Path="MiniECommerce.Business/MiniECommerce.Business.csproj" />
  <Project Path="MiniECommerce.DataAccess/MiniECommerce.DataAccess.csproj" />
  <Project Path="MiniECommerce.Entity/MiniECommerce.Entity.csproj" />
  <Project Path="MiniECommerce.Web/MiniECommerce.Web.csproj" />
</Solution>
